upstream online_store {
    server web:8000;
}

server {
    listen 80;

    server_name ec2-54-73-78-117.eu-west-1.compute.amazonaws.com;

    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://online_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media_files/ {
        alias /home/app/web/media_files/;
    }